src/main/proto/casadocodigoGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "CasadocodigoGrpc";

package br.com.zup.edu;
import "google/protobuf/timestamp.proto";

service CasadocodigoGrpcService {

  rpc cadastra(NovoAutorRequest) returns (NovoAutorResponse) {}; // unary

  rpc carregaDados(stream NovoAutorRequest) returns (stream NovoAutorResponse); // bidirecional

}

message NovoAutorRequest {
  string nome = 1;
  string email = 2;
  string descricao = 3;
}

message NovoAutorResponse {
  int64 id = 1;
  google.protobuf.Timestamp criadoEm = 2;
}